# Tableau

./: .gitignore  build.gradle  create-module.sh  index.yaml  readme.md  settings.gradle
.devcontainer/: .devcontainer.json  Dockerfile  devcontainer.json
.devcontainer/website/: devcontainer-feature.json  install.sh
.github/workflows/: build.yaml  publish.yaml
bootstrap/: build.gradle  readme.md
bootstrap/src/main/java/com/ldtteam/tableau/bootstrap/: BootstrapPlugin.java  BootstrapSettingsPlugin.java
chart/tableau/: Chart.yaml  values.yaml
chart/tableau/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
examples/basic/: build.gradle  settings.gradle
examples/crowdin/: build.gradle
examples/curse-publish/: build.gradle  settings.gradle
examples/curse-publish/src/main/java/net/ldtteam/example/: ExampleMod.java
examples/custom-sourcesets/: build.gradle  settings.gradle
examples/jarjar/: settings.gradle
examples/maven-publish/: .gitignore  build.gradle  settings.gradle
examples/maven-publish/runs/junit/: junit_test_args.txt
examples/neoforge-metadata/: build.gradle
examples/shadowing/: build.gradle  gradle.properties  settings.gradle
examples/sourceset-dependencies/: build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
module-template/: build.gradle
module-template/src/main/java/com/ldtteam/tableau/module-template-packagetree/: ModuleTemplatePlugin.java  ModuleTemplateProjectPlugin.java
modules/changelog/: build.gradle
modules/changelog/src/main/java/com/ldtteam/tableau/changelog/: ChangelogExtension.java  ChangelogPlugin.java  ChangelogProjectPlugin.java  WriteChangelogTask.java
modules/common/: build.gradle
modules/common/src/main/java/com/ldtteam/tableau/common/: CommonPlugin.java  CommonProjectPlugin.java
modules/crowdin/: build.gradle
modules/crowdin-translation-management/: build.gradle
modules/crowdin/src/main/java/com/ldtteam/tableau/crowdin/: CrowdinPlugin.java  CrowdinProjectPlugin.java
modules/curseforge/: build.gradle
modules/curseforge/src/main/java/com/ldtteam/tableau/curseforge/: CurseForgePlugin.java  CurseForgeProjectPlugin.java
modules/dependencies/: build.gradle
modules/dependencies/src/main/java/com/ldtteam/tableau/dependencies/: DependenciesPlugin.java  DependenciesProjectPlugin.java
modules/git/: build.gradle
modules/git/src/main/java/com/ldtteam/tableau/git/: GitPlugin.java  GitProjectPlugin.java
modules/jarjar/: build.gradle
modules/jarjar/src/main/java/com/ldtteam/tableau/jarjar/: JarJarPlugin.java  JarJarProjectPlugin.java  JarjarPlugin.java  JarjarProjectPlugin.java
modules/java/: build.gradle
modules/java/src/main/java/com/ldtteam/tableau/java/: JavaPlugin.java  JavaProjectPlugin.java
modules/jetbrains-annotations/: build.gradle
modules/local-file-configuration/: build.gradle
modules/maven-publishing/: build.gradle
modules/neoforge-metadata/: build.gradle
modules/neogradle/: build.gradle
modules/neogradle/src/main/java/com/ldtteam/tableau/extensions/: NeoGradleExtension.java  NeoGradleResourceProcessingExtension.java  NeoGradleSourceSetConfigurationExtension.java
modules/neogradle/src/main/java/com/ldtteam/tableau/neogradle/: NeoGradlePlugin.java  NeoGradleProjectPlugin.java
modules/parchment/: build.gradle
modules/parchment/src/main/java/com/ldtteam/tableau/parchment/: ParchmentPlugin.java  ParchmentProjectPlugin.java
modules/resource-processing/: build.gradle
modules/scripting/: build.gradle
modules/scripting/src/main/java/com/ldtteam/tableau/scripting/: ScriptingPlugin.java  ScriptingProjectPlugin.java
modules/shadowing/: build.gradle
modules/shadowing/src/main/java/com/ldtteam/tableau/shadowing/: ShadowingPlugin.java  ShadowingProjectPlugin.java
modules/sonarqube/: build.gradle
modules/sonarqube/src/main/java/com/ldtteam/tableau/sonarqube/: SonarqubePlugin.java  SonarqubeProjectPlugin.java
modules/sourceset-management/: build.gradle
modules/utilities/: build.gradle
modules/utilities/src/main/java/com/ldtteam/tableau/utilities/: UtilitiesPlugin.java  UtilitiesProjectPlugin.java  UtilitiesSettingsPlugin.java
modules/utilities/src/test/java/com/ldtteam/tableau/utilities/: UtilitiesPluginTest.java  (+2 more)
src/main/java/com/ldtteam/tableau/: TableauPlugin.java  TableauProjectPlugin.java  TableauSettingsPlugin.java
src/main/java/com/ldtteam/tableau/extensions/: ModuleFeatures.java
src/main/java/com/ldtteam/tableau/features/: FeaturePluginManager.java
website/: docusaurus.config.ts  package-lock.json  package.json
website/blog/: 2024-11-23-Tableau-goes-live.mdx  authors.yml  tags.yml
website/docs/: 01-intro.mdx  02-getting-started.mdx
website/docs/03-guides/: 01-neoforge-configuration.mdx  02-managing-dependencies.mdx  03-custom-source-sets.mdx  03-publish-to-curseforge.mdx  04-publish-to-curseforge.mdx  04-publishing-to-maven.mdx  05-interpolate-resources.mdx  06-translate-crowdin.mdx  07-jarjar.mdx  08-shadow.mdx  09-generate-metadata.mdx  index.mdx
website/docs/04-examples/: 01-simple-compile-ready.mdx  02-maven-publishing.mdx  03-curse-publishing.mdx  04-sourceset-dependency-management.mdx  05-custom-sourcesets.mdx  06-crowdin.mdx  07-jarjar.mdx  08-shadow.mdx  09-generate-metadata.mdx  index.mdx
website/src/components/HomepageFeatures/: index.tsx
website/src/css/: custom.css
website/src/pages/: index.tsx
(+71 files in other folders)
