[versions]
neogradle = "7.1.20"
gradle-download = "5.+"
crowdin = "0.+"
sonarqube = "5.+"
shadow = "8.+"
jetbrainsAnnotations = "+"
curseForgeGradle = "1.+"
nightconfig = "3.6.+"
loom = "1.14.+"

[libraries]
neogradle-userdev = { module = "net.neoforged.gradle:userdev", version.ref = "neogradle" }
gradle-download = { module = "de.undercouch:gradle-download-task", version.ref = "gradle-download" }
crowdin = { module = "org.zaproxy.gradle:gradle-plugin-crowdin", version.ref = "crowdin" }
sonarqube = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqube" }
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations" }
curseForgeGradle = { module = "net.darkhax.curseforgegradle:CurseForgeGradle", version.ref = "curseForgeGradle" }
nightconfig = { module = "com.electronwill.night-config:toml", version.ref = "nightconfig" }
loom = { module = "net.fabricmc:fabric-loom", version.ref = "loom" }

[bundles]
neogradle = ["neogradle-userdev"]
crowdin = ["crowdin", "gradle-download"]
sonarqube = ["sonarqube"]
shadow = ["shadow"]
jetbrainsAnnotations = ["jetbrainsAnnotations"]
curseForgeGradle = ["curseForgeGradle", "neogradle-userdev", "loom"]
nightconfig = ["nightconfig"]