[versions]
neogradle = "7.+"
gradle-download = "5.+"
crowdin = "0.+"
sonarqube = "5.+"
shadow = "8.+"

[libraries]
neogradle-userdev = { module = "net.neoforged.gradle:userdev", version.ref = "neogradle" }
gradle-download = { module = "de.undercouch:gradle-download-task", version.ref = "gradle-download" }
crowdin = { module = "org.zaproxy.gradle:gradle-plugin-crowdin", version.ref = "crowdin" }
sonarqube = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqube" }
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }

[bundles]
neogradle = ["neogradle-userdev"]
gradle-download = ["gradle-download"]
crowdin = ["crowdin"]
sonarqube = ["sonarqube"]
shadow = ["shadow"]