tableau {
    mod {
        // Mod information
        modId = 'modid' // Use your own modid here.
        group = 'com.example' // Use your own group here.
        minecraftVersion = '1.21.3' // Or any other minecraft version.
        publisher = 'SomePublisher' // Use your own name here.
        url = 'https://github.com/someorg/modid' // Use your own URL here.
    }

    sourceSets {
        main {
            metadata {
                license = "GNU"
                loaderVersion = "1.2.3"

                mods {
                    modid {
                        description = "The amazing example mod" 
                        displayName = "Example Mod" 

                        dependencies {
                            required 'com.ldtteam:domumornamentum:[123,)]'
                        }
                    }
                }
            }
        }
    }
}